 <html>                                                                          
  <style>                                                                       
    #slate{border:1px solid black}                                              
  </style>                                                                      
  <body>
    <button id="stop"> Stop </button>
    <button id="clear"> Clear </button> <br>
    
    <button id="animaniac"> I’m an Animaniac! </button> <br>
    <button id="bounce"> I’m Waiting for the Movie to Start! </button> <br>
    <canvas height="600" width="600" id="slate">                                
    </canvas>                                                                   
                                                                                
    <script src="canvas_animationJS.js"> </script>                                   
  </body>                                                                       
</html>                                                                         
          
